# Bento Examples

### How do I run an example?

Install and build Bento Examples:
```bash
yarn install && yarn run build
# or
npm install && npm run build
```

Determine the example you want to run (ex: `bento-variables`) then execute the following
```bash
node build/{exampleName}

# ex: if I wanted to run bento-variables
node build/bento-variables
```
